# browserchat

./: BrowserChat.sln  README.md
BrowserChat.Backend/: BrowserChat.Backend.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
BrowserChat.Backend/Controllers/: PostsController.cs  RoomsController.cs  WeatherForecastController.cs
BrowserChat.Backend/Core/Application/: PostPublish.cs
BrowserChat.Backend/Core/AsyncServices/: BotRequestPublisher.cs  BotResponseConsumer.cs  BotResponseSubscriber.cs
BrowserChat.Backend/Core/Data/: BrowserChatDbContext.cs  BrowserChatRepository.cs  IBrowserChatRepository.cs  Persistence.cs
BrowserChat.Backend/Core/HubConfig/: HubBase.cs  HubHelper.cs
BrowserChat.Backend/Core/Profiles/: MappingProfile.cs
BrowserChat.Backend/Core/Util/: ConfigurationHelper.cs  General.cs  ServiceCollectionHelper.cs
BrowserChat.Backend/Migrations/: 20220627173843_InitialMigration.Designer.cs  20220627173843_InitialMigration.cs  BrowserChatDbContextModelSnapshot.cs
BrowserChat.Backend/Properties/: launchSettings.json
BrowserChat.Bot/: BrowserChat.Bot.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
BrowserChat.Bot/Application/: CommandBase.cs  Processor.cs
BrowserChat.Bot/Application/Strategy/: BotContext.cs  ICommandStrategy.cs  InvalidCommand.cs  StockCommand.cs  StockCompanyCommand.cs
BrowserChat.Bot/AsyncServices/: BotRequestConsumer.cs  BotRequestSubscriber.cs  BotResponsePublisher.cs
BrowserChat.Bot/Properties/: launchSettings.json
BrowserChat.Bot/Util/: ConfigurationHelper.cs  ServiceCollectionHelper.cs
BrowserChat.Client/: BrowserChat.Client.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  libman.json
BrowserChat.Client/Controllers/: AccountController.cs  HomeController.cs
BrowserChat.Client/Core/Services/: AsyncHelper.cs  HttpClientHelper.cs  IRestAPIService.cs  ISecurityService.cs  RestAPIService.cs  SecurityService.cs
BrowserChat.Client/Core/Session/: Keyword.cs  SessionManagement.cs
BrowserChat.Client/Core/Util/: ConfigurationHelper.cs
BrowserChat.Client/Models/: ErrorViewModel.cs
BrowserChat.Client/Properties/: launchSettings.json
BrowserChat.Client/Views/: _ViewImports.cshtml
BrowserChat.Client/Views/Account/: Login.cshtml  Register.cshtml
BrowserChat.Client/Views/Home/: Index.cshtml
BrowserChat.Client/Views/Shared/: _Layout.cshtml
BrowserChat.Entity/: BotRequest.cs  BotResponse.cs  Post.cs  Room.cs
BrowserChat.Entity/DTO/: PostPublishDTO.cs  PostReadDTO.cs  RoomReadDTO.cs  UserLoginDTO.cs  UserReadDTO.cs  UserRegisterDTO.cs
BrowserChat.Security/: BrowserChat.Security.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
BrowserChat.Security/Controllers/: UserController.cs
BrowserChat.Security/Core/Application/: CurrentUser.cs  Login.cs  Register.cs
BrowserChat.Security/Core/Data/: Persistence.cs  SecurityContext.cs
BrowserChat.Security/Core/Entities/: User.cs
BrowserChat.Security/Core/JWTLogic/: IJWTGenerator.cs  JWTGenerator.cs
BrowserChat.Security/Core/Profiles/: MappingProfile.cs
BrowserChat.Security/Core/Util/: ConfigurationHelper.cs
BrowserChat.Security/Migrations/: 20220627174701_InitialMigration.Designer.cs  20220627174701_InitialMigration.cs  SecurityContextModelSnapshot.cs
BrowserChat.Security/Properties/: launchSettings.json
BrowserChat.Test/: BrowserChat.Test.csproj
BrowserChat.Test/BrowserChat.Client/: ChatInteractionTestChrome.cs
BrowserChat.Test/BrowserChat.Client/Fixtures/: BrowserType.cs  ChromeDriverFixture.cs  DriverAdapter.cs  DriverFixture.cs
BrowserChat.Test/BrowserChat.Util/: BotCommandTest.cs
BrowserChat.Util/: Bot.cs  BrowserChat.Util.csproj  StringCipher.cs
BrowserChat.Value/: BotCommandErrorType.cs  BotCommandType.cs  Constant.cs
Installer/: install.bat  uninstall.bat
K8S/: 1_rabbitmq-depl.yaml  2_security-mssql-depl.yaml  3_backend-mssql-depl.yaml  4_security-service-depl.yaml  5_backend-service-depl.yaml  6_web-client-depl.yaml  7_bot-service-depl.yaml
