<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BrowserChat.Bot-AEE53F3D-8B88-4DB3-B5F9-391A2CF5F9B9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.0" />
    <PackageReference Include="MassTransit" Version="8.0.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserChat.Entity\BrowserChat.Entity.csproj" />
    <ProjectReference Include="..\BrowserChat.Util\BrowserChat.Util.csproj" />
    <ProjectReference Include="..\BrowserChat.Value\BrowserChat.Value.csproj" />
  </ItemGroup>
</Project>
